# dock

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/space/devport/utils/: Configuration.java  ConsoleOutput.java  MessageBuilder.java  ParseFormat.java  StringUtil.java
api/src/main/java/space/devport/utils/itemutil/: ReflectionStatics.java
api/src/test/java/: DevportUtils.java  TestItAll.java
api/src/test/java/apitest/: RandomMessageBuilder.java
devportutils-core/: pom.xml
devportutils-core/src/main/java/space/devport/utils/: CustomisationManager.java  DevportPlugin.java
devportutils-core/src/main/java/space/devport/utils/commands/: MainCommand.java
devportutils-core/src/main/java/space/devport/utils/menu/: MenuBuilder.java  MenuManager.java
devportutils-core/src/main/java/space/devport/utils/menu/events/: MenuCloseEvent.java
devportutils-core/src/main/java/space/devport/utils/menu/item/: MatrixItem.java
devportutils-core/src/main/java/space/devport/utils/struct/: Context.java
devportutils-core/src/main/java/space/devport/utils/text/: DynamicParser.java  PlaceholderParser.java  StringUtil.java
devportutils-core/src/main/java/space/devport/utils/text/message/: JsonMessage.java
devportutils-core/src/main/java/space/devport/utils/utility/json/: GsonHelper.java
devportutils-version/: pom.xml
devportutils-version/api/: pom.xml
devportutils-version/v1_10_R1/: pom.xml
devportutils-version/v1_11_R1/: pom.xml
devportutils-version/v1_12_R1/: pom.xml
devportutils-version/v1_13_R1/: pom.xml
devportutils-version/v1_13_R2/: pom.xml
devportutils-version/v1_14_R1/: pom.xml
devportutils-version/v1_15_R1/: pom.xml
devportutils-version/v1_16_R1/: pom.xml
devportutils-version/v1_16_R2/: pom.xml
devportutils-version/v1_16_R3/: pom.xml
devportutils-version/v1_8_R3/: pom.xml
devportutils-version/v1_9_R1/: pom.xml
devportutils-version/v1_9_R2/: pom.xml
dock/: pom.xml
dock-item/: pom.xml
dock-item/src/main/java/space/devport/dock/item/: ItemPrefab.java  PrefabBuilder.java
dock-plugin/: pom.xml
dock-plugin-api/: pom.xml
dock-plugin-api/src/main/java/space/devport/dock/: DockedListener.java  DockedManager.java
dock-plugin-api/src/main/java/space/devport/dock/api/: IDockedFactory.java  IDockedListener.java  IDockedManager.java  IDockedPlugin.java  IIndependentManager.java
dock-plugin/src/main/java/space/devport/dock/: CustomisationManager.java  DockedListener.java  DockedModule.java  DockedPlugin.java  UsageFlag.java
dock-plugin/src/main/java/space/devport/dock/callbacks/: CallbackContent.java  ExceptionCallback.java
dock-plugin/src/main/java/space/devport/dock/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SubCommand.java
dock-plugin/src/main/java/space/devport/dock/configuration/: Configuration.java
dock-plugin/src/main/java/space/devport/dock/economy/: EconomyManager.java
dock-plugin/src/main/java/space/devport/dock/factory/: IFactory.java
dock-plugin/src/main/java/space/devport/dock/holograms/: HologramManager.java
dock-plugin/src/main/java/space/devport/dock/item/: AbstractPrefab.java  ItemPrefab.java
dock-plugin/src/main/java/space/devport/dock/logging/: DockedAppender.java  DockedLogger.java
dock-plugin/src/main/java/space/devport/dock/menu/: Menu.java  MenuBuilder.java  MenuListener.java  MenuManager.java
dock-plugin/src/main/java/space/devport/dock/struct/: Conditions.java  Rewards.java
dock-plugin/src/main/java/space/devport/dock/text/: Placeholder.java  Placeholders.java  StringUtil.java
dock-plugin/src/main/java/space/devport/dock/utility/: DependencyUtil.java  FastUUID.java  LocationUtil.java  ParseUtil.java  ThreadUtil.java  TimeElement.java  TimeUtil.java
dock-plugin/src/main/java/space/devport/dock/version/: CompoundFactory.java  VersionManager.java
dock-plugin/src/test/java/mock/: MockWorld.java
dock-plugin/src/test/java/text/: MessageTest.java  PlaceholderTest.java
dock-plugin/src/test/java/util/: LocationUtilTest.java  ParseUtilTest.java  StringUtilTest.java
dock-util/: pom.xml
dock-util/src/main/java/space/devport/dock/: Result.java
dock-util/src/main/java/space/devport/dock/callbacks/: CallbackContent.java
dock-util/src/main/java/space/devport/dock/struct/: Context.java
dock-util/src/main/java/space/devport/dock/util/: DependencyUtil.java  FastUUID.java  LocationUtil.java  Pair.java  ParseUtil.java  StringUtil.java  ThreadUtil.java  VersionUtil.java
dock-util/src/main/java/space/devport/dock/utility/: LocationUtil.java  Pair.java  ParseUtil.java  StringUtil.java  VersionUtil.java
dock-util/src/main/test/java/util/: LocationUtilTest.java  ParseUtilTest.java  ResultTest.java
dock-util/src/main/test/java/util/mock/: MockWorld.java
dock-util/src/test/java/util/: LocationUtilTest.java  ResultTest.java  StringUtilTest.java
dock-util/src/test/java/util/mock/: MockWorld.java
dock-version/: pom.xml
dock-version/src/main/java/space/devport/dock/version/: VersionManager.java
dock-version/v1_11_R1/: pom.xml
dock-version/v1_12_R1/: pom.xml
dock-version/v1_14_R1/: pom.xml
dock-version/v1_16_R1/: pom.xml
dock-version/v1_9_R1/: pom.xml
dock-version/v1_9_R2/: pom.xml
dock/src/main/java/space/devport/dock/: CustomisationManager.java  DockedPlugin.java
dock/src/main/java/space/devport/dock/commands/: AbstractCommand.java  CommandManager.java  SubCommand.java
dock/src/main/java/space/devport/dock/configuration/: Configuration.java  SubPath.java
dock/src/main/java/space/devport/dock/economy/: EconomyManager.java
dock/src/main/java/space/devport/dock/holograms/: HologramManager.java
dock/src/main/java/space/devport/dock/menu/: MenuBuilder.java  MenuManager.java
dock/src/main/java/space/devport/dock/region/: Region.java
dock/src/main/java/space/devport/dock/struct/: Rewards.java
dock/src/test/java/mock/: MockWorld.java
dock/src/test/java/text/: PlaceholderTest.java
dock/src/test/java/util/: LocationUtilTest.java
version/api/: pom.xml
(+434 files in other folders)
