<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>space.devport.dock</groupId>
    <artifactId>dock</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <name>dock</name>

    <modules>
        <module>dock-plugin</module>
        <module>version/api</module>
        <module>version/v1_16_R3</module>
        <module>version/v1_16_R2</module>
        <module>version/v1_16_R1</module>
        <module>version/v1_15_R1</module>
        <module>version/v1_14_R1</module>
        <module>version/v1_13_R2</module>
        <module>version/v1_13_R1</module>
        <module>version/v1_12_R1</module>
        <module>version/v1_11_R1</module>
        <module>version/v1_10_R1</module>
        <module>version/v1_9_R2</module>
        <module>version/v1_9_R1</module>
        <module>version/v1_8_R3</module>
        <module>dock-logging</module>
        <module>dock-util</module>
        <module>dock-plugin-api</module>
        <module>dock-version</module>
        <module>dock-text</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <downloadUrl>https://nexus.pvpcraft.cz/repository/devport/</downloadUrl>
        <repository>
            <id>devport</id>
            <name>Devport Repository</name>
            <url>https://nexus.pvpcraft.cz/repository/devport/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>devport</id>
            <url>https://nexus.pvpcraft.cz/repository/devport/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
    </dependencies>
</project>