<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>space.devport.dock</groupId>
    <artifactId>dock-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <name>dock-parent</name>

    <modules>
        <module>version/api</module>
        <module>version/v1_17_R1</module>
        <module>version/v1_16_R3</module>
        <module>version/v1_16_R2</module>
        <module>version/v1_16_R1</module>
        <module>version/v1_15_R1</module>
        <module>version/v1_14_R1</module>
        <module>version/v1_13_R2</module>
        <module>version/v1_13_R1</module>
        <module>version/v1_12_R1</module>
        <module>version/v1_11_R1</module>
        <module>version/v1_10_R1</module>
        <module>version/v1_9_R2</module>
        <module>version/v1_9_R1</module>
        <module>version/v1_8_R3</module>
        <module>dock-logging</module>
        <module>dock-util</module>
        <module>dock-plugin-api</module>
        <module>dock-version</module>
        <module>dock-text</module>
        <module>dock-item</module>
        <module>dock</module>
        <module>dock-common</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <downloadUrl>https://nexus.devport.space/repository/devport-public/</downloadUrl>
        <repository>
            <id>devport</id>
            <name>Devport Repository</name>
            <url>https://nexus.devport.space/repository/devport-public/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>devport</id>
            <url>https://nexus.devport.space/repository/devport-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>